<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QL_BANHANGModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Danhmuc_SP">
    <Key>
      <PropertyRef Name="MaSP" />
    </Key>
    <Property Name="MaSP" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Ten_SP" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Gia_SP" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="San_Pham" Relationship="Self.FK_Danhmuc_SP_San_Pham" FromRole="Danhmuc_SP" ToRole="San_Pham" />
    <NavigationProperty Name="Don_Hangg" Relationship="Self.FK_Don_Hangg_Danhmuc_SP" FromRole="Danhmuc_SP" ToRole="Don_Hangg" />
  </EntityType>
  <EntityType Name="Don_Hangg">
    <Key>
      <PropertyRef Name="MaKH" />
    </Key>
    <Property Name="MaKH" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="MaSP" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Don_Gia" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Ngay_Dat" Type="DateTime" Precision="0" />
    <Property Name="Trang_Thai" Type="Byte" />
    <NavigationProperty Name="Danhmuc_SP" Relationship="Self.FK_Don_Hangg_Danhmuc_SP" FromRole="Don_Hangg" ToRole="Danhmuc_SP" />
    <NavigationProperty Name="Khach_Hang" Relationship="Self.FK_Don_Hangg_Khach_Hang" FromRole="Don_Hangg" ToRole="Khach_Hang" />
  </EntityType>
  <EntityType Name="Khach_Hang">
    <Key>
      <PropertyRef Name="MaKH" />
    </Key>
    <Property Name="MaKH" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Ho_Ten" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Tai_Khoan" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Mat_Khau" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Dia_Chi" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Dien_Thoai" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Trang_Thai" Type="Byte" />
    <NavigationProperty Name="Don_Hangg" Relationship="Self.FK_Don_Hangg_Khach_Hang" FromRole="Khach_Hang" ToRole="Don_Hangg" />
  </EntityType>
  <EntityType Name="Quan_Tri">
    <Key>
      <PropertyRef Name="Tai_Khoan" />
    </Key>
    <Property Name="Tai_Khoan" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Mat_Khau" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Trang_Thai" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="San_Pham">
    <Key>
      <PropertyRef Name="MaSP" />
    </Key>
    <Property Name="MaSP" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Ten_SP" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Loai_SP" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Nam_SX" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Trang_Thai" Type="Byte" />
    <NavigationProperty Name="Danhmuc_SP" Relationship="Self.FK_Danhmuc_SP_San_Pham" FromRole="San_Pham" ToRole="Danhmuc_SP" />
  </EntityType>
  <Association Name="FK_Danhmuc_SP_San_Pham">
    <End Role="San_Pham" Type="Self.San_Pham" Multiplicity="1" />
    <End Role="Danhmuc_SP" Type="Self.Danhmuc_SP" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="San_Pham">
        <PropertyRef Name="MaSP" />
      </Principal>
      <Dependent Role="Danhmuc_SP">
        <PropertyRef Name="MaSP" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Don_Hangg_Danhmuc_SP">
    <End Role="Danhmuc_SP" Type="Self.Danhmuc_SP" Multiplicity="0..1" />
    <End Role="Don_Hangg" Type="Self.Don_Hangg" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Danhmuc_SP">
        <PropertyRef Name="MaSP" />
      </Principal>
      <Dependent Role="Don_Hangg">
        <PropertyRef Name="MaSP" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Don_Hangg_Khach_Hang">
    <End Role="Khach_Hang" Type="Self.Khach_Hang" Multiplicity="1" />
    <End Role="Don_Hangg" Type="Self.Don_Hangg" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Khach_Hang">
        <PropertyRef Name="MaKH" />
      </Principal>
      <Dependent Role="Don_Hangg">
        <PropertyRef Name="MaKH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="QL_BANHANGEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Danhmuc_SP" EntityType="Self.Danhmuc_SP" />
    <EntitySet Name="Don_Hangg" EntityType="Self.Don_Hangg" />
    <EntitySet Name="Khach_Hang" EntityType="Self.Khach_Hang" />
    <EntitySet Name="Quan_Tri" EntityType="Self.Quan_Tri" />
    <EntitySet Name="San_Pham" EntityType="Self.San_Pham" />
    <AssociationSet Name="FK_Danhmuc_SP_San_Pham" Association="Self.FK_Danhmuc_SP_San_Pham">
      <End Role="San_Pham" EntitySet="San_Pham" />
      <End Role="Danhmuc_SP" EntitySet="Danhmuc_SP" />
    </AssociationSet>
    <AssociationSet Name="FK_Don_Hangg_Danhmuc_SP" Association="Self.FK_Don_Hangg_Danhmuc_SP">
      <End Role="Danhmuc_SP" EntitySet="Danhmuc_SP" />
      <End Role="Don_Hangg" EntitySet="Don_Hangg" />
    </AssociationSet>
    <AssociationSet Name="FK_Don_Hangg_Khach_Hang" Association="Self.FK_Don_Hangg_Khach_Hang">
      <End Role="Khach_Hang" EntitySet="Khach_Hang" />
      <End Role="Don_Hangg" EntitySet="Don_Hangg" />
    </AssociationSet>
  </EntityContainer>
</Schema>