<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="52065fb1b38e4158978e40b8e28fee84" Name="Diagram1">
        <EntityTypeShape EntityType="QL_BANHANGModel.Danhmuc_SP" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QL_BANHANGModel.Don_Hangg" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="QL_BANHANGModel.Khach_Hang" Width="1.5" PointX="3" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QL_BANHANGModel.Quan_Tri" Width="1.5" PointX="5.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QL_BANHANGModel.San_Pham" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="QL_BANHANGModel.FK_Danhmuc_SP_San_Pham" ManuallyRouted="false" />
        <AssociationConnector Association="QL_BANHANGModel.FK_Don_Hangg_Danhmuc_SP" ManuallyRouted="false" />
        <AssociationConnector Association="QL_BANHANGModel.FK_Don_Hangg_Khach_Hang" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>